<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 05</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
             margin: 0;
        }
        .principal{
            margin-left: 5%;
            width: 400px;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
            display: row;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(39, 32, 45);
            padding-left: 1%;
            border-radius: 4px;
            background-color: rgb(207, 211, 228);
        }
        #verificar{
            width: 110px;
            height: 50px;
            
        }
    </style>
</head>
<body>
    
    <div class="principal">
        <h1>Validação de Dados</h1>
        <h4>Digite seu nome <input type="text" id="fname"> </h2>
        <h4>Digite seu email <input type="text" id="femail"> </h2>
        <button type="button" id="verificar" onclick="verificar()"> Enviar </button>
        
    </div>

    <script>
        function verificar(){
            var nome = document.getElementById('fname').value 
            var email = document.getElementById('femail').value
            var qntNome = nome.length
            var qntEmail = email.length
            if(qntNome != 0 || qntEmail !=0){
                window.alert("Envio feito com sucesso")
            }
            else{
                window.alert("Pufavor preencha os campos")
            }
        }
    </script>
</body>
</html>